# alumnoservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/digitalfactory/alumnoservice/: AlumnoserviceApplication.java
src/main/java/com/digitalfactory/alumnoservice/controller/: DefaultApiImpl.java
src/main/java/com/digitalfactory/alumnoservice/exception/: AlumnoDuplicadoPorCamposException.java  AlumnoYaExisteException.java
src/main/java/com/digitalfactory/alumnoservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/digitalfactory/alumnoservice/repository/: AlumnoRepository.java
src/main/java/com/digitalfactory/alumnoservice/service/: AlumnoService.java
src/main/java/com/digitalfactory/alumnoservice/service/impl/: AlumnoServiceImpl.java
src/main/java/com/digitalfactory/alumnoservice/util/factory/: AlumnoFactory.java
src/main/java/com/digitalfactory/alumnoservice/util/validation/: ValidadorAlumno.java
src/main/java/com/digitalfactory/alumnoservice/util/validation/impl/: ValidarAlumnoDuplicadoPorCampos.java  ValidarIdDuplicado.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/digitalfactory/alumnoservice/: AlumnoserviceApplicationTests.java
src/test/java/com/digitalfactory/alumnoservice/controller/: DefaultApiImplTest.java
src/test/java/com/digitalfactory/alumnoservice/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/digitalfactory/alumnoservice/repository/: AlumnoRepositoryTest.java
src/test/java/com/digitalfactory/alumnoservice/service/impl/: AlumnoServiceImplTest.java
src/test/java/com/digitalfactory/alumnoservice/util/factory/: AlumnoFactoryTest.java
src/test/java/com/digitalfactory/alumnoservice/util/validation/impl/: ValidarAlumnoDuplicadoPorCamposTest.java  ValidarIdDuplicadoTest.java
